apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: capable-stork-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/capable-stork-go-gitops